{
	"name" : "Motion Detection Controller",
	"version" : 1,
	"creationdate" : 3724163431,
	"modificationdate" : 3726311948,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Motion Detection Controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"slideDMX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"imp.artnet.controller.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"imp.artnet.controller.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mxj.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"imp.artnet.controller.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
